.advantage-list__item-wrapper--main {
  height: 451px;
}

.advantage-list__item-wrapper--town {
  height: 490px;
  background-image: url("../img/bg-triangle.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center 0;
}

.advantage-list__item-container {
  color: @nav-color;
  background-color: @nav-backcolor;
}

.advantage-list__item-wrapper {
  text-align: center;
}

.advantage-list__item--view {
  box-shadow: 0 1px 0 0 #d6d6d6;
}

.advantage-list__item:last-child {
  box-shadow: none;
}

.advantage-list__item-container--city {
  background-image: url("../img/main-city-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100% 260px;
  background-position: 0 100%;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/main-city-mobile@2x.jpg");
  }
}

.advantage-list__item-container--reasons-bridge {
  background-image: url("../img/main-bridge-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100% 260px;
  background-position: 0 100%;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/main-bridge-mobile@2x.jpg");
  }
}

.advantage-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantage-list__item-wrapper--additional {
  padding-right: 14px;
  padding-left: 14px;
}

@media (min-width: @tablet-width) {
  .advantage-list__item-container {
    display: flex;
    flex-direction: row;
    background-size: 66.5% 256px;
    height: 256px;
  }

  .advantage-list__item-wrapper--main {
    padding: 0;
    height: 256px;
    width: 33.5%;
  }

  .advantage-list__item-wrapper--additional {
    padding: 0;
  }

  .advantage-list__item--view {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 33.33333%;
    box-shadow: none;
  }

  .advantage-list__item-container--city {
    background-image: url("../img/main-city-tablet@1x.jpg");
    background-position: right;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-city-tablet@2x.jpg");
    }
  }

  .advantage-list__item-container--reasons-bridge {
    flex-direction: row-reverse;
    background-image: url("../img/main-bridge-tablet@1x.jpg");
    background-position: left;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-bridge-tablet@2x.jpg");
    }
  }

  .advantage-list__item-wrapper--town {
    background-image: none;
  }
}

@media (min-width: @desktop-width) {
  .advantage-list__item-container--city {
    background-image: url("../img/main-city-desktop@1x.jpg");
    background-size: 800px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-city-desktop@2x.jpg");
    }
  }

  .advantage-list__item-container--reasons-bridge {
    background-image: url("../img/main-bridge-desktop@1x.jpg");
    background-size: 800px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-bridge-desktop@2x.jpg");
    }
  }
}
