.comments__container {
  margin-top: 18px;
}

.comments__header {
  text-align: center;
  box-shadow: 0 1px 0 0 #d6d6d6;
}

.comments__form {
  display: flex;
  flex-direction: column;
}

.comments__form input:hover {
  background-color: #e5e5e5;
}

.comments__form input:focus {
  background-color: #ffffff;
  box-shadow: 0 0 0 4px #e5e5e5;
}

.comments__intro {
  margin: 0;
  padding-top: 14px;
  padding-bottom: 15px;
  line-height: 25px;
}

.comments__title {
  margin: 0 auto;
  text-align: center;
  font-size: @title-size;
  font-weight: @title-weight;
  display: block;
  padding-top: 36px;
  padding-bottom: 11px;
}

.comments__text-inputs {
  box-sizing: border-box;
  padding-top: 19px;
  padding-bottom: 21px;
  padding-left: 22px;
  height: 56px;
  background-color: #f2f2f2;
  border: 0;
}

.comments__text-inputs::-webkit-input-placeholder {
  font-size: 18px;
  font-weight: @title-weight;
  color: @text-color;
}

.comments__text-inputs::-moz-placeholder {
  font-size: 18px;
  font-weight: @title-weight;
  color: @text-color;
}

.comments__text-inputs:-moz-placeholder {
  font-size: 18px;
  font-weight: @title-weight;
  color: @text-color;
}

.comments__text-inputs:-ms-input-placeholder {
  font-size: 18px;
  font-weight: @title-weight;
  color: @text-color;
}

.comments__sights {
  box-shadow: 0 1px 0 0 #d6d6d6;
}

.comments__sights-btns[type="checkbox"] + label {
  display: block;
  position: relative;
  cursor: pointer;
}

.comments__sights-btns[type="checkbox"] + label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 56px;
  height: 56px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

.comments__sights-btns[type="checkbox"] + label:hover::before {
  background-color: #e5e5e5;
}

.comments__sights-btns[type="checkbox"] + label:active::before {
  background-color: #d5d5d5;
}

.comments__sights-btns[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  top: 21px;
  left: 17px;
  width: 23px;
  height: 16px;
  background: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  z-index: 10;
}

.comments__sights-btns[type="checkbox"]:checked + label:active::after {
  opacity: 0.3;
}

.comments__sights-title {
  padding-top: 14px;
  padding-bottom: 40px;
  padding-left: 78px;
  font-size: @title-size;
  font-weight: @title-weight;
  text-transform: none;
}

.comments__sights-list {
  padding-bottom: 3px;
}

.comments__sights-caption {
  padding-top: 18px;
  padding-bottom: 17px;
}

.comments__send {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 45px;
  margin-right: auto;
  margin-left: auto;
  width: 87.5%;
}

.comments__send-button {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 15%;
  padding-left: 15%;
  font-size: 21px;
  font-weight: @title-weight;
  color: @nav-color;
  text-align: center;
  text-transform: @text-transform;
  line-height: @text-height;
  background-color: #81b3d2;
  border: 0;
  cursor: pointer;
}

.comments__send-button:hover {
  background-color: #669ec0;
}

.comments__send-button:active {
  color: #88b6d1;
  background-color: #5496bd;
}

.comments__send-button:disabled {
  color: #ffffff;
  background-color: #e5e5e5;
}

.comments__send-required {
  display: none;
}

@media (min-width: @tablet-width) {
  .comments__header {
    margin: 0 auto;
    width: 445px;
    box-shadow: none;
  }

  .comments__title {
    padding-top: 72px;
    padding-bottom: 16px;
    font-size: 30px;
  }

  .comments__form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 7.9%;
    margin-left: 7.9%;
  }

  .comments__sights {
    position: relative;
    min-width: 648px;
    box-shadow: none;
  }

  .comments__sights-caption::before {
    content: "";
    position: absolute;
    top: 39px;
    left: 0;
    width: 125px;
    height: 1px;
    background-color: #dbdbdb;
  }

  .comments__sights-caption::after {
    content: "";
    position: absolute;
    top: 39px;
    right: 0;
    width: 125px;
    height: 1px;
    background-color: #dbdbdb;
  }

  .comments__sights-caption {
    padding-top: 14px;
    width: 340px;
  }

  .comments__sights-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: 41px;
    padding: 0;
    padding-top: 26px;
    padding-bottom: 3px;
  }

  .comments__sights-item {
    margin-bottom: 7px;
    margin-left: 52px;
    min-width: 209px;
  }

  .comments__send {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 54px;
    margin-bottom: 67px;
    max-width: 648px;
    width: 100%;
  }

  .comments__send-button {
    padding-right: 12%;
    padding-left: 10%;
  }

  .comments__send-required {
    display: block;
    padding-top: 3px;
  }
}

@media (min-width: @desktop-width) {
  .comments__header {
    margin-top: 38px;
  }

  .comments__container {
    margin: 0 auto;
    margin-top: 3px;
    max-width: 960px;
  }

  .comments__form {
    margin: 0;
  }

  .comments__text-inputs {
    min-width: 316px;
  }

  .comments__sights {
    display: block;
    width: 960px;
  }

  .comments__sights-list {
    justify-content: space-between;
    margin-top: 25px;
    margin-left: 0;
    padding: 0;
    width: 100%;
  }

  .comments__sights-item {
    margin-left: 0;
    min-width: 170px;
  }

  .comments__sights-title {
    padding-left: 82px;
  }

  .comments__sights-caption::before,
  .comments__sights-caption::after {
    width: 280px;
  }

  .comments__send {
    margin-bottom: 73px;
    margin-right: auto;
    margin-left: auto;
    max-width: 960px;
    width: 960px;
  }

  .comments__send-button {
    padding-right: 150px;
    padding-left: 149px;
  }
}
