.comments__name {
  box-shadow: 0 1px 0 0 #d6d6d6;
}

.comments__name-inputs {
  margin-left: 13px;
}

.comments__name-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 22px;
}

.name-input {
  width: 230px;
}

.last-name {
  width: 192px;
}

@media (min-width: @tablet-width) {
  .comments__name {
    position: relative;
    width: 50%;
    box-shadow: none;
  }

  .comments__name::before {
    content: "";
    position: absolute;
    top: 45px;
    left: 0;
    width: 1px;
    height: 292px;
    background-color: #dbdbdb;
  }

  .comments__name-list {
    margin-left: auto;
    padding: 0;
    padding-top: 16px;
  }

  .comments__name-item {
    justify-content: flex-end;
    padding-top: 22px;
    padding-bottom: 0;
  }

  .name-input {
    width: 28.12vw;
  }

  .last-name {
    width: 23.17vw;
  }
}

@media (min-width: @desktop-width) {
  .comments__name {
    display: block;
  }

  .comments__name-list {
    margin-left: 80px;
    width: 400px;
  }

  .comments__name-item {
    justify-content: space-between;
    margin-left: 2px;
  }

  .name-input {
    width: 350px;
  }

  .last-name {
    min-width: 310px;
    width: 310px;
  }
}
