.copyright {
  display: flex;
  flex-direction: row;
  padding-bottom: 23px;
  padding-right: 83px;
  padding-left: 94px;
}

.copyright__text {
  display: inline-block;
  align-self: center;
}

.copyright__link {
  display: inline-block;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.copyright__link-icon:hover {
  fill: #81b3d2;
}

.copyright__link-icon:active {
  fill: #b2b2b2;
}

@media (min-width: @tablet-width) {
  .copyright {
    display: flex;
    flex-direction: row;
    padding: 0;
  }
}
