.page-footer__hashtag {
  padding: 0;
  margin: 0;
  padding-top: 28px;
  padding-bottom: 0;
  padding-right: 83px;
  padding-left: 90px;
  font-size: 21px;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .page-footer__hashtag {
    padding: 0;
  }
}
