.form-field {
  padding: 0;
  border: 0;
}

.form-field__title {
  margin: 0 auto;
  text-align: center;
  font-size: @title-size;
  font-weight: @title-weight;
}

@media (min-width: @tablet-width) {
  .form-field__title {
    font-size: 21px;
  }
}
