.comments__container {
  margin-top: 18px;
}

.comments__header {
  text-align: center;
  box-shadow: 0 1px 0 0 #d6d6d6;
}

.comments__form {
  display: flex;
  flex-direction: column;
}

.comments__form input:hover {
  background-color: #e5e5e5;
}

.comments__form input:focus {
  background-color: #ffffff;
  box-shadow: 0 0 0 4px #e5e5e5;
}

.comments__name,
.comments__impress,
.comments__sights {
  display: flex;
  box-shadow: 0 1px 0 0 #d6d6d6;
}

.comments__contacts {
  box-shadow: 0 1px 0 0 #d6d6d6;
}

.comments__intro {
  margin: 0;
  padding-top: 14px;
  padding-bottom: 15px;
  line-height: 25px;
}

.form-field {
  padding: 0;
  border: 0;
}

.comments__title,
.form-title {
  margin: 0 auto;
  text-align: center;
  font-size: @title-size;
  font-weight: @title-weight;
}

.comments__title {
  display: block;
  padding-top: 36px;
  padding-bottom: 11px;
}

.form-title {
  padding-bottom: 23px;
}

.form-list {
  margin: 0;
  padding-right: 6%;
  padding-left: 5.5%;
  padding-bottom: 4px;
  list-style: none;
}

.comments__text-inputs {
  box-sizing: border-box;
  padding-top: 19px;
  padding-bottom: 21px;
  padding-left: 22px;
  background-color: #f2f2f2;
  border: 0;
}

.comments__name-inputs {
  margin-left: 13px;
}

.comments__text-inputs::-webkit-input-placeholder {
  font-size: 18px;
  font-weight: @title-weight;
  color: @text-color;
}

.comments__text-inputs::-moz-placeholder {
  font-size: 18px;
  font-weight: @title-weight;
  color: @text-color;
}

.comments__text-inputs:-moz-placeholder {
  font-size: 18px;
  font-weight: @title-weight;
  color: @text-color;
}

.comments__text-inputs:-ms-input-placeholder {
  font-size: 18px;
  font-weight: @title-weight;
  color: @text-color;
}

.comments__name-item {
  padding-bottom: 22px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.name-input {
  width: 230px;
}

.last-name__inputs {
  width: 192px;
}

.comments__contacts-list {
  padding-bottom: 16px;
}

.comments__contacts-item {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 12px;
}

.telephone-item::after {
  content: "";
  position: absolute;
  width: 58px;
  height: 56px;
  top: 35px;
  right: 0;
  background-image: url("../img/icon-phone.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #e6e6e6;
}

.mail-item::after {
  content: "";
  position: absolute;
  width: 58px;
  height: 56px;
  top: 35px;
  right: 0;
  background-image: url("../img/icon-mail.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #e6e6e6;
}

.contacts-title {
  padding-top: 18px;
  padding-bottom: 20px;
}

.contacts-text {
  padding-left: 22px;
  padding-bottom: 9px;
}

.comments__impress {
  padding-bottom: 11px;
}

.impress-title {
  padding-top: 18px;
}

.sights-btns[type="checkbox"] + label,
.imress-btns[type="radio"] + label {
  position: relative;
  display: block;
  cursor: pointer;
}

.imress-btns[type="radio"] + label::before {
  content: "";
  position: absolute;
  width: 56px;
  height: 56px;
  top: 0;
  left: 0;
  background: url("../img/radio-btn.svg");
  background-repeat: no-repeat;
}

.imress-btns[type="radio"]:checked + label::after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 21px;
  height: 21px;
  top: 18px;
  left: 18px;
  background: url("../img/radio-btn-checked.svg");
  background-repeat: no-repeat;
}

.impress__title {
  padding-top: 14px;
  padding-bottom: 29px;
  padding-left: 78px;
}

.sights-btns[type="checkbox"] + label::before {
  content: "";
  position: absolute;
  width: 56px;
  height: 56px;
  top: 0;
  left: 0;
  background: url("../img/checkbox-btn.svg");
  background-repeat: no-repeat;
}

.sights-btns[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 23px;
  height: 16px;
  top: 21px;
  left: 17px;
  background: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
}

.comments__emotions {
  display: flex;
  flex-direction: column;
  padding-right: 6%;
  padding-left: 5.5%;
}

.comments__emotions-title {
  padding-top: 17px;
  padding-bottom: 18px;
}

.comments__emotions-text {
  min-height: 146px;
  resize: none;
  padding-top: 15px;
  padding-left: 22px;
  background-color: #f2f2f2;
  border: 0;
}

.comments__emotions-text::placeholder {
  font-size: @title-size;
  line-height: @text-height;
  color: #000000;
  font-weight: @title-weight;
}

.impress__title,
.sights__title {
  font-size: @title-size;
  font-weight: @title-weight;
  text-transform: none;
}

.comments__sights-list {
  padding-bottom: 3px;
}

.sights-title {
  padding-top: 18px;
  padding-bottom: 17px;
}

.sights__title {
  padding-top: 14px;
  padding-bottom: 40px;
  padding-left: 78px;
}

.comments__send {
  display: flex;
  flex-direction: column;
  width: 87.5%;
  margin-top: 50px;
  margin-bottom: 45px;
  margin-right: auto;
  margin-left: auto;
}

.comments__send-button {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 15%;
  padding-left: 15%;
  font-size: 21px;
  font-weight: @title-weight;
  color: @nav-color;
  text-align: center;
  text-transform: @text-transform;
  line-height: @text-height;
  background-color: #81b3d2;
  border: 0;
  cursor: pointer;
}

.comments__send-required {
  display: none;
}

@media (min-width: @tablet-width) {
  .comments__header {
    margin: 0 auto;
    width: 445px;
  }

  .comments__header,
  .comments__impress,
  .comments__sights,
  .comments__contacts {
    box-shadow: none;
  }

  .comments__title {
    padding-top: 72px;
    padding-bottom: 16px;
    font-size: 30px;
  }

  .comments__form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 7.6%;
    margin-left: 7.6%;
  }

  .comments__name {
    width: 50%;
    box-shadow: -1px 0 0 0 #d6d6d6;
  }

  .comments__name-list {
    margin-left: auto;
    padding: 0;
    padding-top: 14px;
  }

  .comments__name-item {
    padding-top: 22px;
    padding-bottom: 0;
  }

  .name-title {
    margin-left: 18%;
  }

  .name-input {
    width: 28.12vw;
  }

  .last-name__inputs {
    width: 23.17vw;
  }

  .comments__contacts {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    min-width: 648px;
  }

  .contacts-title {
    margin-top: 39px;
    padding-bottom: 24px;
  }

  .comments__contacts-list {
    padding-right: 0;
    padding-left: 0;
  }

  .comments__contacts-item {
    margin-bottom: 23px;
  }

  .comments__impress {
    order: -1;
    margin: 0;
    padding-bottom: 0;
    width: 49%;
  }

  .form-title {
    font-size: 21px;
  }

  .name-title,
  .impress-title {
    padding-top: 39px;
  }

  .impress-title {
    margin: 0;
  }

  .comments__impress-list {
    padding-top: 36px;
    padding-left: 0;
    padding-bottom: 0;
  }

  .comments__impress-item {
    padding-bottom: 9px;
  }

  .comments__impress-item:last-child {
    padding-bottom: 0;
  }

  .impress__title {
    padding-left: 75px;
  }

  .sights-title {
    padding-top: 14px;
    width: 340px;
  }

  .comments__sights-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 26px;
    padding-right: 13%;
    padding-left: 6%;
  }

  .comments__sights-item {
    min-width: 206px;
    margin-left: 56px;
    margin-bottom: 7px;
  }

  .comments__emotions {
    display: flex;
    margin-top: 17px;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0;
    padding-left: 0;
    min-width: 648px;
  }

  .comments__emotions-title {
    padding-bottom: 58px;
  }

  .comments__send {
    flex-direction: row;
    justify-content: space-between;
    width: auto;
    margin-top: 57px;
    margin-bottom: 66px;
    margin-left: 7.6%;
    margin-right: 7.6%;
  }

  .comments__send-button {
    padding-right: 12%;
    padding-left: 10%;
  }

  .comments__send-required {
    display: block;
    padding-top: 3px;
  }
}

@media (min-width: @desktop-width) {
  .comments__form {
    max-width: 1200px;
    margin: 0 10%;
  }

  .comments__header {
    margin-top: 38px;
  }

  .comments__container {
    margin-top: 3px;
  }

  .name-title {
    margin-left: 15.5%;
  }

  .comments__name-list {
    margin-left: 83px;
    width: 400px;
  }

  .contacts-title {
    margin-top: 37px;
  }

  .comments__contacts {
    min-width: 960px;
  }

  .comments__contacts-list {
    display: flex;
    justify-content: space-between;
    margin-top: 52px;
  }

  .comments__contacts-item {
    flex-direction: row;
    min-width: 400px;
  }

  .contacts-text {
    margin-right: 16px;
    padding-top: 15px;
    padding-left: 0;
  }

  .telephone-text {
    display: none;
  }

  .comments__text-inputs {
    min-width: 316px;
  }

  .telephone-item::after,
  .mail-item::after {
    top: 0;
  }

  .impress-title {
    margin: 0 auto;
    padding-left: 24px;
  }

  .comments__impress-list {
    padding-left: 65px;
  }

  .sights-title {
    padding-left: 58px;
  }

  .comments__sights-list {
    margin-top: 25px;
    padding: 0;
  }

  .comments__sights-item:nth-child(3) {
    margin-left: 50px;
  }

  .comments__sights-item:last-child {
    margin-left: 32px;
  }

  .sights__title {
    padding-left: 82px;
  }

  .comments__emotions {
    min-width: 960px;
  }

  .comments__send {
    width: 960px;
    margin-bottom: 72px;
    margin-right: auto;
    margin-left: auto;
  }

  .comments__send-button {
    padding-right: 150px;
    padding-left: 149px;
  }
}
