.main-reasons__title {
  margin: 0;
  padding: 0;
  padding-top: 40px;
  font-size: @title-size;
  font-weight: @title-weight;
  line-height: @text-height;
}

.main-reasons__title--true-town {
  padding-top: 78px;
}

.main-reasons__number {
  margin: 0;
  padding: 0;
  padding-top: 10px;
  line-height: 21px;
}

.main-reasons__text {
  margin: 0;
  padding: 0;
  padding-top: 15px;
  padding-right: 24px;
  padding-left: 24px;
  line-height: 21px;
}

@media (min-width: @tablet-width) {
  .main-reasons__title {
    padding-top: 45px;
    padding-right: 20.6%;
    padding-left: 20.7%;
    font-size: 21px;
    font-weight: @title-weight;
    line-height: 26px;
  }

  .main-reasons__text {
    padding-top: 21px;
    padding-right: 18%;
    padding-left: 18%;
  }

  .main-reasons__text--devil {
    padding-top: 22px;
  }
}

@media (min-width: @desktop-width) {
  .main-reasons__title {
    padding-top: 53px;
    padding-right: 31%;
    padding-left: 31.4%;
  }

  .main-reasons__text {
    padding-top: 22px;
    padding-right: 14%;
    padding-left: 15%;
  }

  .main-reasons__text--devil {
    padding-right: 23%;
    padding-left: 22%;
  }
}
