.main-nav__list {
  padding: 0;
}

.site-list__item {
  margin: 0 auto;
  padding: 20px 0;
  font-size: @title-size;
  text-transform: @title-transform;
  font-weight: @title-weight;
  line-height: @title-height;
  color: @nav-color;
  background-color: @nav-backcolor;
  list-style: none;
}
