.page-footer {
  margin: 0 auto;
  width: 320px;
}

.page-footer__hashtag {
  margin: 0;
  padding-top: 28px;
  padding-bottom: 0;
  padding-right: 83px;
  padding-left: 90px;
  font-size: 21px;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    margin: 0;
    width: 100%;
  }

  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 29px;
    margin-bottom: 37px;
    margin-right: -5px;
  }

  .page-footer__hashtag {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    margin: 0 auto;
    max-width: 1200px;
  }

  .page-footer__wrapper {
    margin-right: 0;
    margin-left: 8px;
  }
}
