.multimedia {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.multimedia__photo-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.multimedia__photo-author {
  padding: 0;
  margin: 0;
  line-height: 24px;
  text-transform: none;
}

.multimedia__title {
  padding: 0;
  margin: 0;
  padding-top: 43px;
  padding-bottom: 38px;
  padding-right: 96px;
  padding-left: 96px;
  font-size: @title-size;
}

.multimedia__text {
  padding: 0;
  margin: 0;
  padding-bottom: 32px;
  padding-right: 25px;
  padding-left: 25px;
  line-height: 24px;
}

.photo-list__item-container {
  padding: 0;
  margin: 0;
  padding-right: 20px;
  padding-left: 20px;
}

.multimedia__image-container {
  padding: 0;
  margin: 0;
  padding-top: 22px;
  padding-bottom: 22px;
}

.multimedia__photo-title {
  padding-bottom: 12px;
  font-weight: @title-weight;
  line-height: 24px;
}

.photo-list__rating {
  padding-bottom: 23px;
}

.item-rating__number {
  font-weight: @title-weight;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .multimedia {
    width: auto;
    margin: 0;
  }

  .multimedia__wrapper {
    width: 648px;
    margin: 0 auto;
  }

  .multimedia__title {
    text-align: center;
  }

  .multimedia__text {
    text-align: center;
  }

  .photo-list__item-container {
    padding: 0;
  }

  .photo-list__rating {
    display: flex;
    flex-direction: row;
    padding: 0;
  }

  .item1 {
    width: 100%;
  }

  .multimedia__image1 {
    width: 100%;
    height: 401px;
  }

  .multimedia__photo-description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .photo-description__container {
    display: flex;
    flex-direction: column;
  }

  .other-photo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .photo-list__item {
    flex-basis: 50%;
  }

  .multimedia__image {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .multimedia {
    width: 100%;
    margin: 0;
  }

  .multimedia__wrapper {
    width: 100%;
  }

  .photo-list__item {
    flex-basis: 33%;
  }

  .multimedia__image {
    width: 100%;
  }

  .photo-list__item-container {
    position: relative;
  }

  .multimedia__photo-description {
    margin-top: -110px;
    background-color: transparent;
  }

  .multimedia__photo-title,
  .multimedia__photo-author,
  .item-rating__number {
    color: @nav-color;
  }
}
