.page-header__poster {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  min-height: 389px;
  background-color: #6398c2;
  background-size: cover;
}

@media (min-width: @desktop-width) {
  .page-header__poster {
    max-width: 1200px;
    margin: 0 auto;
  }
}
