.reasons {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.reasons__header {
  padding-top: 43px;
  padding-bottom: 48px;
  padding-right: 32px;
  padding-left: 32px;
  text-align: center;
  background-color: @main-backcolor;
}

.reasons__intro {
  margin-top: 40px;
}

.main-reason {
  padding-top: 28;
  padding-bottom: 20px;
  padding-right: 40px;
  padding-left: 70px;
  background-color: @main-backcolor;
}

.feature-title {
  margin: 0;
  padding: 0;
  padding-top: 18px;
  padding-bottom: 10px;
}

.main-reason__text {
  margin: 0;
  padding-top: 15px;
  padding-bottom: 22px;
  line-height: 21px;
}

.main-reasons {
  height: 451px;
}

.advantage-list__item-container {
  color: @nav-color;
  background-color: @nav-backcolor;
}

.advantage-list__item-wrapper {
  text-align: center;
}

.additional-list__wrapper {
  padding-right: 36px;
  padding-left: 36px;
}

.additional-list {
  background-color: @reasons-backcolor;
}

.reasons-city {
  background-image: url("../img/main-city-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: auto 260px;
  background-position: 0 100%;
}

.reasons-bridge {
  background-image: url("../img/main-bridge-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: auto 260px;
  background-position: 0 100%;
}

.text {
  color: @text-color;
}

.addl-reasons__title {
  margin: 0;
  padding: 0;
  padding-top: 32px;
}

.number {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 24px;
}

.addl-reasons__text {
  margin: 0;
  padding-bottom: 32px;
  line-height: 21px;
}

.reasons__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.reasons__slogan,
.feature-title,
.main-reasons__title,
.addl-reasons__title {
  font-size: @title-size;
  font-weight: @title-weight;
  line-height: @text-height;
}

.main-reasons__text {
  line-height: 21px;
}

@media (min-width: @tablet-width) {
  .reasons {
    width: auto;
    margin: 0;
  }

  .advantage-list__item-container {
    display: flex;
    flex-direction: row;
  }

  .bridge-container {
    flex-direction: row-reverse;
  }

  .advantage-list__item-container {
    background-size: 67% 256px;
    height: 256px;
  }

  .main-reasons {
    height: 256px;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }

  .reasons-city {
    background-position: right;
  }

  .reasons-bridge {
    background-position: left;
  }

  .main-reason {
    display: flex;
    flex-direction: row;
    padding: 0;
  }

  .main-reason__features {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-content: center;
    padding-top: 147px;
    text-align: center;
  }

  .souvenir-feature {
    order: 1;
  }

  .additional-list__wrapper {
    padding: 0;
    display: flex;
    flex-direction: row;
  }

  .another-list__item {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-content: center;
  }
}

@media (min-width: @desktop-width) {
  .reasons {
    max-width: 1200px;
    margin: 0 auto;
  }
}
