.social__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-footer__social {
  padding-top: 35px;
  padding-bottom: 36px;
  padding-right: 83px;
  padding-left: 83px;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
  width: 46px;
  height: 48px;
  vertical-align: middle;
  background-color: #81b3d2;
  background-repeat: no-repeat;
  background-position: center;
}

.social__link--twitter:hover,
.social__link--facebook:hover,
.social__link--youtube:hover {
  background-color: #669ec0;
}

.social__link--twitter:active,
.social__link--facebook:active,
.social__link--youtube:active {
  background-color: #5496bd;
}

.social-links__icons:active {
  fill: #88b6d1;
}

@media (min-width: @tablet-width) {
  .page-footer__social {
    padding: 0;
  }

  .social__list {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__social {
    padding-right: 4%;
    padding-left: 4%;
  }
}
