.page-header__top-menu {
  position: relative;
  height: 445px;
  background-image:
    url("../img/bg-intro-triangle-mobile.svg"),
    url("../img/text-sedona-index.svg"),
    url("../img/bg-back-mobile@1x.jpg");
  background-size:
    100%,
    280px 210px,
    auto 389px;
  background-repeat: no-repeat;
  background-position:
    center 100%,
    center 62%,
    center 100%;
}

.top-menu__photo {
  position: relative;
  padding-top: 56px;
  height: 158px;
  background-image:
    url("../img/bg-intro-triangle-mobile.svg"),
    url("../img/text-sedona.svg"),
    url("../img/bg-back-mobile@1x.jpg");
  background-size:
    100%,
    70%,
    auto 389px;
  background-repeat: no-repeat;
  background-position:
    center 100%,
    center 60%,
    center 100%;
  background-clip: content-box;
}

.page-header__logo-image {
  position: absolute;
  margin: auto;
  width: 104px;
  height: 85px;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10;
}

.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 20px;
  width: 23px;
  height: 23px;
  background-image: url("../img/icon-menu.svg");
  background-color: transparent;
  border: none;
}

@media (min-width: @tablet-width) {
  .page-header__logo-image {
    top: 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .page-header__top-menu {
    position: static;
    height: 519px;
    background-image:
      url("../img/bg-intro-triangle-mobile.svg"),
      url("../img/bg-intro-triangle-mobile.svg"),
      url("../img/text-sedona-index.svg"),
      url("../img/bg-back-mobile@1x.jpg");
    background-size:
      702px 58px,
      100% 37px,
      465px 344px,
      100% 519px;
    background-repeat: no-repeat;
    background-position:
      center 100%,
      center 100%,
      center 44%,
      100%;
  }

  .top-menu__photo {
    padding-top: 0;
    height: 290px;
    background-image:
      url("../img/bg-intro-triangle-mobile.svg"),
      url("../img/bg-intro-triangle-mobile.svg"),
      url("../img/text-sedona.svg"),
      url("../img/bg-back-mobile@1x.jpg");
    background-size:
      702px 58px,
      100% 37px,
      60%,
      100% 290px;
    background-repeat: no-repeat;
    background-position:
      center 100%,
      center 100%,
      center 45%,
      center 100%;
  }
}

@media (min-width: @desktop-width) {
  .page-header__top-menu {
    max-width: 1200px;
    margin: 0 auto;
    background-size:
      702px 58px,
      100% 58px,
      465px 344px,
      100% 519px;
  }

  .top-menu__photo {
    height: 300px;
    background-size:
      702px 58px,
      100% 58px,
      40%,
      100% 290px;
  }

  .top-menu__decoration {
    display: none;
  }

  .page-header__logo-image {
    display: none;
  }

  .photo__logo-image {
    display: block;
  }
}
