.page-header__top {
  display: flex;
  position: relative;
  height: 445px;
  background-image:
    url("../img/bg-intro-triangle-mobile.svg"),
    url("../img/bg-back-mobile@1x.jpg");
  background-size:
    100%,
    auto 389px;
  background-repeat: no-repeat;
  background-position:
    center 100%,
    center 100%;
}

.top__photo {
  position: relative;
  padding-top: 56px;
  height: 158px;
  background-image:
    url("../img/bg-intro-triangle-mobile.svg"),
    url("../img/bg-back-mobile@1x.jpg");
  background-size:
    100%,
    auto 389px;
  background-repeat: no-repeat;
  background-position:
    center 100%,
    center 100%;
  background-clip: content-box;
}

.main__sedona-text {
  margin: 0 auto;
  padding-top: 146px;
  width: 280px;
  height: 210px;
  padding-right: 6%;
  padding-left: 6%;
}

.photo__sedona-text {
  margin: 0 auto;
  padding-top: 52px;
  width: 229px;
  height: 39px;
}

@media (min-width: @tablet-width) {
  .page-header__top {
    position: static;
    height: 515px;
    background-image:
      url("../img/bg-intro-triangle-mobile.svg"),
      url("../img/bg-intro-triangle-mobile.svg"),
      url("../img/bg-back-mobile@1x.jpg");
    background-size:
      702px 58px,
      100% 37px,
      100% 520px;
    background-repeat: no-repeat;
    background-position:
      center 100%,
      center 100%,
      100%;
  }

  .top__photo {
    padding-top: 0;
    height: 290px;
    background-image:
      url("../img/bg-intro-triangle-mobile.svg"),
      url("../img/bg-intro-triangle-mobile.svg"),
      url("../img/bg-back-mobile@1x.jpg");
    background-size:
      702px 58px,
      100% 37px,
      100% 290px;
    background-repeat: no-repeat;
    background-position:
      center 100%,
      center 100%,
      center 100%;
  }

  .main__sedona-text {
    padding-top: 77px;
    width: 465px;
    height: 344px;
  }

  .photo__sedona-text {
    padding-top: 94px;
    width: 458px;
    height: 78px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__top {
    max-width: 1200px;
    margin: 0 auto;
    background-size:
      702px 58px,
      100% 58px,
      100% 520px;
  }

  .top__photo {
    height: 300px;
    background-size:
      702px 58px,
      100% 58px,
      100% 300px;
  }

  .top__decoration {
    display: none;
  }

  .photo__logo-image {
    display: block;
  }

  .main__sedona-text {
    padding-top: 78px;
  }

  .photo__sedona-text {
    padding-top: 100px;
  }
}
