/*Ширина экрана для разных версий*/
@tablet-width: 768px;
@desktop-width: 1200px;
/*Цвет текста*/
@nav-color: #ffffff;
@exit-color: #ffffff;
@title-color: #000000;
@text-color: #333333;
/*Цвет фона*/
@nav-backcolor: #81b3d2;
@main-backcolor: #ffffff;
@reasons-backcolor: #eeeeee;
/*Размеры шрифта*/
@title-size: 18px;
@title-weight: 700;
@title-transform: uppercase;
@text-size: 14px;
@text-weight: 400;
@text-transform: uppercase;
/*Межстрочные расстояния*/
@title-height: 40px;
@text-height: 26px;
/*Ретиновые медиавыражения*/
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
