.multimedia__video {
  min-height: 460px;
  padding-bottom: 44px;
}

.video-title {
  display: block;
  padding-top: 36px;
  padding-right: 6%;
  padding-left: 6%;
}

.video-text {
  box-shadow: none;
}

@media (min-width: @tablet-width) {
  .video-title {
    padding-top: 63px;
  }

  .video-text {
    padding-bottom: 74px;
  }

  .multimedia__video-container {
    height: 500px;
  }
}

@media (min-width: @desktop-width) {
  .video-title {
    padding-top: 72px;
  }

  .multimedia__video {
    padding-bottom: 80px;
  }
}
